<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Sidebar menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="side-bar">
        <i class="ri-xrp-line"></i>
        <div class="logo">
            <img src="images.png" alt="img">
            <h3>Design Lab</h3>
        </div>
        <div class="side-bar-contents">
            <h5>Pinted</h5>
            <a href="#" class="side-bar-link">
                <i class="ri-dashboard-horizontal-line"></i>
                <p>Dashboard</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-folders-line"></i>
                <p>Projects</p>
            </a>
            <h5>All Services</h5>
            <a href="#" class="side-bar-link">
                <i class="ri-calendar-todo-line"></i>
                <p>Calender</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-timer-flash-line"></i>
                <p>Schedule</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-building-4-line"></i>
                <p>Company</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-group-line"></i>
                <p>Members</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-notification-3-line"></i>
                <p>Notification</p>
                <p class="notification">99+</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-messenger-line"></i>
                <p>Message</p>
                <p class="messenger">12</p>
            </a>
            <a href="#" class="side-bar-link">
                <i class="ri-news-line"></i>
                <p>Lates Updates</p>
            </a>
        </div>
    </div>
</body>
<script src="javascript.js"></script>
</html>